:root {
  --blanco: #ffffff;
  --oscuro: #212121;
  --primario: #ffc03d;
  --secundario: #212d45;
  --gris: #757575;
  --grisClaro: #dfe9f3;
}

/**GLOBALES**/
html {
  font-size: 62.5%;
  box-sizing: border-box; /**ES UN HACK PARA BOX MODEL**/
}
*, *:before, *:after {
  box-sizing: inherit; 
}

body{
  font-size: 16px; /*1rem = 10px*/
  background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
  font-family: 'Roboto', sans-serif;
}

.contenedor{
  max-width: 120rem;
  margin: 0 auto;
  }
  
  
  .boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    text-align: center;
    border: none;
  }

  @media (min-width: 768px) {
      .boton {
        width: auto;
      }
  }

  /**EFECTO CABIO COLOR BOTON**/
  .boton:hover{   
    background-color: var(--primario);
    color: var(--secundario);
    cursor: pointer;
  }

  /**BOTON 2**/
  .boton2 {
    background-color: var(--primario);
    color: var(--secundario);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    text-align: center;
    border: none;
  }


  @media (min-width: 768px) {
      .boton2 {
        width: auto;
        margin-top: 4rem; 
      }
  }


  /**EFECTO CABIO COLOR BOTON**/
  .boton2:hover{   
    background-color: var(--blanco);
    color: var(--secundario);
    cursor: pointer;
  }

  .sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
-moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
background-color: var(--blanco);
padding: 2rem;
border-radius: 2rem;
  }


/**TIPOGRAFIA - DESING SISTEM**/
h1{
  font-size: 3.8rem;
}

h2 {
  font-size: 2.8rem;
}

h3 {
  font-size: 1.8rem;
}

h1,h2,h3 {
  text-align: center;
}

/**TITULOS**/
.titulo span {
  font-size: 2rem;
}


 /**UTILIDADES**/
 .w-sm-100 {
  width: 100%;
 }

 @media (min-width: 768px) {
     .w-sm-100{
      width: auto;
     }
 }

 .flex{
display: flex;
 }

.alinear-derecha {
justify-content: flex-end;
}

/**NAVEGACION PRINCIPAL**/

.nav-bar{
  background-color: var(--secundario);
}

.navegacion-principal {
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {
    .navegacion-principal{
      flex-direction: row;
      justify-content: space-between;
    }
}

.navegacion-principal a {
  display: block;
  text-align: center;
  color: var(--blanco);
  text-decoration: none;
  font-size: 2rem;
  font-weight: 700;
  padding: 1rem;
}

.navegacion-principal a:hover {
  background-color: var(--primario);
  color: var(--secundario);
}

/**HERO**/
.hero{
  background-image: url(../img/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 450px;
  position: relative;
  background-position: center;
  margin-bottom: 2rem;
}

.contenido-hero {
position: absolute;
background-color: rgb( 0 0 0 / 60% );
width: 100%;
height: 100%;

display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
  color: var(--blanco);
}

.contenido-hero .ubicacion {
  display: flex;
  align-items: flex-end;
}


/**SERVICIOS**/

.mis-servicios {
  text-transform: uppercase;
}

.minombre {
  text-decoration: wavy;
  font-weight: bold;
  font-style: initial;
}

.servicios-titulos {
  text-transform: uppercase;
}

.servicies-titulos {
  text-transform: uppercase;
  font-weight: 800;
  font-style: oblique;
}

.titulos-services {
  text-transform: uppercase;
  font-weight: bold;
  text-align: left;

}

.myfoto { 
  width: 20rem;
  border-radius: .5rem;
}

.contenedor{
  margin-top: 5rem;
}

.container-services {
  margin-top: 4rem;
}

@media (min-width: 768px) {
  .servicios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
  }    
}

.servicios-sobremi {
  width: 100%;
}

.servicio {
display: flex;
flex-direction: column;
align-items: center;
margin: 2rem;
}

.servicio h3 {
color: var(--secundario);
font-weight: normal;
}

.servicio p{
  line-height: 2;
  text-align: center;
  
}

.contenedor-servicios {
  border: none;
  box-shadow: #212d45;
}

.servicio .iconos {
  height: 15rem;
  width: 15rem;
  background-color: var(--secundario);
  border-radius: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.logos {
  color: var(--blanco);
  border-radius: .5rem;
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  font-size: 5rem;
}

.iconos01 {
  height: 15rem;
  width: 15rem;
  background-color: #062769;
  border-radius: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.iconos02 {
  height: 15rem;
  width: 15rem;
  background-color: #000;
  border-radius: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.iconos03 {
  height: 15rem;
  width: 15rem;
  background-color: #044207;
  border-radius: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}


@media (min-width: 768px) {
  .servicio:hover{   
    background-color: var(--primario);
    border-radius: .5rem;
    cursor: pointer;
  }
  
}

.relatoclientes {
  margin-top: 10rem;
  margin-bottom: 15rem;
  padding: 4rem;
}


/**CONTACTO**/

.formulario {
  background-color: var(--secundario);
  width: min(60rem, 100%); /*utiliza el valor mas peque√±o*/
  margin: 0 auto;
  border-radius: 1rem;
  padding: 2rem;
  margin-bottom: 5rem; /*espacio entre el formulario y el contenedor blanco*/
}

.contacto {
  text-transform: uppercase;
  margin-top: 10rem;
}

.formulario fieldset {
  border: none;
}

.formulario legend {
  text-align: center;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 2rem;
  color: var(--primario);
}

@media (min-width: 768px) {
  .contenedor-campos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto 20rem;
    gap: 1rem;
    }
        
}

.campo:nth-child(3),
.campo:nth-child(4){
   grid-column: 1 / 3;
}


.campo {
  margin-bottom: 1rem;

}

.campo label {
color: var(--blanco);
font-weight: bold;
margin-bottom: .5rem;
display: block;
}

.campo textarea{
  height: 20rem;
}

.input-text {
  width: 100%;
  border: none;
  padding: 1.5rem;
  border-radius: .5rem;
}

/*FOOTER*/
.footer {
  margin-top: 5rem;
  margin-bottom: 2rem;
  text-align: center;
}

.footer span{
  font-weight: bold;

}
